*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

#wrapper{
    overflow-x: hidden;
    overflow-y: auto;
    height: 100vh;
}

.container{
    width: 1200px;
    margin: 0 auto;
}


.Navbar-section{
background-color: rgb(231, 237, 233);
}


.Navbar{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    padding: 50px 12px;
    user-select: none;
    cursor: pointer;
}

span{
    color: blue;
}

.nav-items{
    display: flex;
    gap: 2rem;
    font-size: 20px;
    padding: 0 4em;
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    transition: all 1s ease-in;
}

.nav-items div a{
    color: black;
}

a{
    text-decoration: none;
}

.nav-items div:hover{
    font-weight: bold;
}

.logo-text{
    font-size: 40px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;
    font-weight: bold;
    text-decoration: underline;
}

.image1{
    height: 520px;
    width: 570px;
    border-radius: 10px;
}

.hero-section{
    display: flex;
    justify-content:space-evenly;
    align-items: end;
    background-color: rgb(231, 237, 233);
    padding: 20px 0px 74px 0px;
    user-select: none;
    cursor: pointer;
}

.hero-section-heading span{
    color: black;
    font-weight: bold;
}

.hero-section-heading{
    font-size: 75px;
    margin-right: 30px;
    font-style: normal;
}

.hero-section-right{
    transition: transform 1s linear;
}

.hero-section-right:hover{
    transform: translateX(30px);
}

.image1{
transition: all 1.5s
}

.image1:hover{
filter: grayscale(100%);
}

.about-section{
    position: relative;
}

.first-section{
    width: 100%;
}

.third-section{
    transition: transform 1s linear;
}

.third-section:hover{
    transform:skew(-5deg)
}

.image2{
    width: 100%;
}

.second-section{
    position: absolute;
    color: white;
    top: 35%;
    left: 30%;
    font-size: 17px;
    gap: 1rem;
    user-select: none;
    cursor: pointer;
}

.third-section{
    position: absolute;
    top: 45%;
    color: white;
    font-size: 32px;
    left: 20%;
    right: 20%;
    text-align: justify;
    user-select: none;
    cursor: pointer;
}

.services-section{
    display: flex;
    width: 1200px;
    margin: 0 auto;
    background-color: rgb(255,255,255);
    padding: 100px 10px;
    gap: 5rem;
}

.second-left-section{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    transition: transform 1s linear;
    user-select: none;
    cursor: pointer;
}

.second-left-section:hover{
    transform: translateY(30px);
}

.second-right-section{
    cursor: pointer;
}

.image3{
    transition: all 1.5s
    }
    
.image3:hover{
    filter: grayscale(100%);
    }

.heading3{
    font-size: 70px;
}

.heading4{
    font-size: 40px;
}

.order-list{
    font-size: 20px;
}

.image3{
    width: 600px;
    height: 475px;
    border-radius: 10px;
}

.pricing-section{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 110%;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 30px;
    margin-top: 50px;
    background-color: black;
}

.box{
    background-color:black;
    width: 350px;
    height: 350px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 10px;
    border: 2px solid whitesmoke;
    box-shadow: 10px 10px;
}

.box:hover{
color: black;
background-color: white;
transition: all 1.6s ease;
cursor: pointer;
}

.heading5{
    font-size: 40px;
    color: black;
    text-align: center;
    margin-top: -20px;
}

.paragraph{
    color: black;
    background-color:  #F8f8f8;
    font-size: 20px;
    padding: 20px;
    border-radius: 10px;
    font-weight: bold;
}


.contact-section{
    display: flex;
    width: 1200px;
    margin: 0 auto;
    background-color: rgb(255,255,255);
    padding: 150px 10px;
    gap: 5rem;
}
/*
#box1{
    background-image: url(assets/image10.jpg);
    background-size: cover;
    opacity: 50%;
}


#box2{
    background-color: #CAF0F8;
}

#box3{
    background-color: #F4CAE0;
}

#box4{
    background-color:#CDC1FF;
}

#box5{
    background-color:#FFDD00;
}

#box6{
    background-color: #FF8889;
}
*/

.third-left-section{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    transition: transform 1s linear;
    user-select: none;
    cursor: pointer;
}

.third-left-section:hover{
    transform: translateY(30px);
}

.footer-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(231, 237, 233);
    padding: 25px;
}


@media screen and (max-width: 480px) {

    .Navbar-section{
        position: relative;
       
    }

    .Navbar{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        position: absolute;
        background-color: rgb(231, 237, 233);
    }

    .image1{
        width: 400px;
        height: 400px;
        margin: 20px 20px;
        border-radius: 10px;
    }
    
    .hero-section{
        display: flex;
        flex-direction: column;
        margin-top: 170px;
    }

    .hero-section-heading{
        font-size: 65px;
        margin-right: 30px;
        font-style: normal;
        margin-top: 50px;
    }

    .about-section{
        position: relative;
    }

    .first-section{
        width: 100%;
        height: 100%;
    }

    .heading2{
        font-size: 16px;
    }

    .second-section{
       position: absolute;
       top: 30px;
       left: 50px;
    }

    .para{
        font-size: 17px;
    }

    .third-section{
        position: absolute;
        top: 90px;
    }


    .heading3{
        font-size: 60px;
    }


    .order-list{
        font-size: 15px;
    }


    .pricing-section{
        background-color: white;
    }

    .box{
        height: 340px;
        width: 340px;
    }

    .contact-section{
        position: relative;
    }

    .image3{
        width: 400px;
        height: 400px;
        margin: 20px auto;
    }

    .services-section{
        margin-top: 0px;
        position: relative;
    }

    .second-left-section{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        transition: transform 1s linear;
        user-select: none;
        cursor: pointer;
        gap: 2rem;
    }

    .second-right-section{
        position: absolute;
        top: 600px;
        left: 10px;
    }

    .heading5{
        margin-top: 480px;
    }

    .contact-section{
        position: relative;
        top: 1475px;
    }

    .third-left-section{
        position: absolute;
        gap: 2rem;

    }

    .third-right-section{
        position: absolute;
        top: 450px;
    }

    .footer{
        position: relative;
    }

    .footer-section{
        position: absolute;
        top: 2100px;
        font-size: 10px;
        width: 100%;
    }
        
}
